{:itonami.blueprint/id "cloud-itonami-isic-6530"
 :itonami.blueprint/name "Pension funding"
 :itonami.blueprint/isic-rev5 "6530"
 :itonami.blueprint/domain :insurance/pension-funding
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:financial-inclusion :data-sovereignty :transparency]
 :itonami.blueprint/governor :pension-governor
 :itonami.blueprint/required-technologies [:robotics :insurance :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true
 :itonami.blueprint/maturity :implemented}
